spring.application.name=Semployee
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/semployee
spring.datasource.username=root
spring.datasource.password=mikoto2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=7777
spring.security.user.name=user
spring.security.user.password=123kj
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=lax
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marocouvrageatelier@gmail.com
spring.mail.password=pykrqmiyfjczktuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

